{
  "require": {
    "php": "^7.3||^8.0",
    "mailgun/mailgun-php": "^3.5",
    "nyholm/psr7": "^1.8",
    "symfony/http-client": "6.0.*"
  },
  "config": {

        "platform-check": false,
    "allow-plugins": {
      "php-http/discovery": true
    }
    }
}
